mport init.sun4i.usb.rc

on early-init
    mount debugfs debugfs /sys/kernel/debug

on init
    export EXTERNAL_STORAGE /mnt/sdcard
    mkdir /mnt/sdcard 0000 system system

    # for backwards compatibility
    symlink /mnt/sdcard /sdcard
	
    mkdir /mnt/extsd 0000 system system
    mkdir /mnt/usbhost1 0000 system system

on early-boot
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor interactive

on fs
    setprop ro.crypto.umount_sd false
    mount_all /fstab.sun4i

on post-fs-data
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp

    # change back to bluetooth from system
    chown bluetooth net_bt_stack /data/misc/bluetooth

    # Set indication (checked by vold) that we have finished this action
    setprop vold.post_fs_data_done 1

on boot
# 3G
    insmod /system/vendor/modules/tcc_3g_dev.ko

#insmod key & tp driver
#    insmod /system/vendor/modules/sun4i-ts.ko
    insmod /system/vendor/modules/sun4i-keyboard.ko
#    insmod /system/vendor/modules/goodix_touch.ko 
#    insmod /system/vendor/modules/gt82x.ko
#    insmod /system/vendor/modules/ft5x_ts.ko
    insmod /system/vendor/modules/pixcir_touch.ko
     
# insmod mali driver 
    insmod /system/vendor/modules/ump.ko
    insmod /system/vendor/modules/mali.ko


#csi module
    insmod /system/vendor/modules/videobuf-core.ko
    insmod /system/vendor/modules/videobuf-dma-contig.ko
    insmod /system/vendor/modules/gc0308.ko
    insmod /system/vendor/modules/gt2005.ko
    insmod /system/vendor/modules/gc2015.ko
    insmod /system/vendor/modules/hi253.ko
    insmod /system/vendor/modules/sun4i_csi0.ko
    insmod /system/vendor/modules/sun4i_csi1.ko
#usb net module	
    insmod /system/vendor/modules/usbnet.ko
    insmod /system/vendor/modules/asix.ko
    insmod /system/vendor/modules/rtl8150.ko
    insmod /system/vendor/modules/sr9700.ko
    insmod /system/vendor/modules/mcs7830.ko
#gps module
    insmod /system/vendor/modules/gps.ko

#gsoner
    insmod /system/vendor/modules/bma250.ko 

# bluetooth
    # UART device
    chmod 0660 /dev/ttyS1
    chown bluetooth net_bt_stack /dev/ttyS1
    chmod 0777 /system/bin/hciattach

    # power up/down interface
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /sys/class/rfkill/rfkill0/type
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/state
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/type

    write /sys/class/rfkill/rfkill0/state 0
    setprop rw.bluetooth.status "0"

# Default Read Ahead value for sdcards
    write /sys/block/mmcblk0/queue/read_ahead_kb 2048
    write /sys/block/mmcblk1/queue/read_ahead_kb 2048

# --- used for rda module's bluetooth attach
service hciattach /system/bin/hciattach -n -s 115200 /dev/ttyS1 rda 1500000 
    user root
    group bluetooth net_bt_admin
    disabled
    oneshot

service wpa_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -e/data/misc/wifi/entropy.bin
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service p2p_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf -N \
    -ip2p0 -Dnl80211 -c /data/misc/wifi/p2p_supplicant.conf -e/data/misc/wifi/entropy.bin -puse_p2p_group_interface=1
#   we will start as root and wpa_supplicant will switch to user wifi
#   after setting up the capabilities required for WEXT
#   user wifi
#   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -aABDKL
    class main
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
    class main
    disabled
    oneshot

service dhcpcd_eth0 /system/bin/dhcpcd -ABDKL -f/system/etc/dhcpcd/dhcpcd.conf
    class main
    disabled
    oneshot

service dhcpcd_bnep0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_eth0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

# bugreport is triggered by the VOLUME-DOWN and VOLUME-UP keys
service bugreport /system/bin/bugmailer.sh -b /system/media/audio/ui/Dock.ogg -e /system/media/audio/ui/Undock.ogg
    class main
    disabled
    oneshot
    keycodes 115 114

# create filesystems if necessary
service setup_fs /system/bin/setup_fs \
        /dev/block/nande \
        /dev/block/nandh
    class core
    user root
    group root
    oneshot
